CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    city VARCHAR(50),
    state VARCHAR(50)
);

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    category VARCHAR(50),
    price NUMERIC(10, 2),
    stock_quantity INTEGER
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INTEGER REFERENCES customers(customer_id),
    order_date TIMESTAMP
);

CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(order_id),
    product_id INTEGER REFERENCES products(product_id),
    quantity INTEGER
);



INSERT INTO customers (city, state) VALUES
('Almaty', 'Almaty Region'),
('Astans', 'Akmola Region'),
('Shymkent', 'Turkistan Region'),
('Karaganda', 'Karaganda Region');

INSERT INTO products (category, price, stock_quantity) VALUES
('Electronics', 49999.99, 50),
('Apparel', 7999.99, 150),
('Home', 19999.99, 100),
('Beauty', 4999.99, 200);

INSERT INTO orders (customer_id, order_date) VALUES
(1, '2024-10-10 10:30:00'),
(2, '2024-10-12 14:20:00'),
(3, '2024-10-13 16:45:00'),
(4, '2024-10-15 09:10:00');

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(1, 1, 2),
(2, 2, 3),
(3, 3, 1),
(4, 4, 4);
