CREATE TABLE tableName (
    sex	VARCHAR(512),
    Medu	INT,
    Fedu	INT,
    guardian	VARCHAR(512),
    traveltime	VARCHAR(512),
    studytime	INT,
    failures	VARCHAR(512),
    schoolsup	VARCHAR(512),
    famsup	VARCHAR(512),
    romantic	VARCHAR(512),
    famrel	INT,
    freetime	INT,
    absences	INT,
    final	INT
);

INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '2', '2', '0', 'yes', 'no', 'no', '4', '3', '6', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '1', '1', 'father', '1', '2', '0', 'no', 'yes', 'no', '5', '3', '4', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '1', '1', 'mother', '1', '2', '3', 'yes', 'no', 'no', '4', '3', '10', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '2', 'mother', '1', '3', '0', 'no', 'yes', 'yes', '3', '2', '2', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '3', '3', 'father', '1', '2', '0', 'no', 'yes', 'no', '4', '3', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '4', '10', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '4', '0', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '2', '2', '0', 'yes', 'yes', 'no', '4', '1', '6', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '2', 'mother', '1', '2', '0', 'no', 'yes', 'no', '4', '2', '0', '19');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '5', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '3', '3', '0', '9');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '1', 'father', '3', '3', '0', 'no', 'yes', 'no', '5', '2', '4', '12');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'father', '1', '1', '0', 'no', 'yes', 'no', '4', '3', '2', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '2', '2', '0', 'no', 'yes', 'no', '5', '4', '2', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'other', '1', '3', '0', 'no', 'yes', 'yes', '4', '5', '0', '16');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '1', '0', 'no', 'yes', 'no', '4', '4', '4', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '3', '0', 'no', 'yes', 'no', '3', '2', '6', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '3', '3', 'mother', '3', '2', '0', 'yes', 'yes', 'no', '5', '3', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '2', 'mother', '1', '1', '3', 'no', 'yes', 'no', '5', '5', '16', '5');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'father', '1', '1', '0', 'no', 'no', 'no', '3', '1', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '4', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'father', '1', '1', '0', 'no', 'yes', 'no', '5', '4', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '2', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '5', '2', '16');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '2', '2', '0', 'no', 'yes', 'no', '5', '4', '0', '12');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '4', 'mother', '1', '3', '0', 'yes', 'yes', 'no', '4', '3', '2', '8');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '2', 'mother', '1', '1', '2', 'no', 'yes', 'no', '1', '2', '14', '8');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '1', '1', '0', 'no', 'yes', 'no', '4', '2', '2', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '2', 'mother', '1', '1', '0', 'no', 'no', 'no', '2', '2', '4', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '4', 'mother', '1', '2', '0', 'yes', 'yes', 'no', '5', '3', '4', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'yes', '4', '4', '16', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '4', '0', '12');






1. Average Final Grade Based on Study Time
SELECT 
    studytime, 
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    studytime
ORDER BY 
    studytime;


2. Relationship Between Failures and Final Grade
SELECT 
    failures, 
    COUNT(*) AS student_count,
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    failures
ORDER BY 
    failures;


3. Parental Education vs Final Grade
SELECT 
    Medu, 
    Fedu, 
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    Medu, Fedu
ORDER BY 
    Medu, Fedu;


4. Impact of Family Relationship on Free Time
SELECT 
    famrel, 
    AVG(freetime) AS average_freetime
FROM 
    tableName
GROUP BY 
    famrel
ORDER BY 
    famrel;

5. Students with Support Programs and Romantic Relationships
SELECT 
    schoolsup, 
    famsup, 
    romantic, 
    COUNT(*) AS student_count
FROM 
    tableName
GROUP BY 
    schoolsup, famsup, romantic
ORDER BY 
    student_count DESC;


6. Students with High Absences and Final Grade
SELECT 
    absences, 
    final
FROM 
    tableName
WHERE 
    absences > 5
ORDER BY 
    absences DESC, final DESC;
