CREATE TABLE tableName (
    sex	VARCHAR(512),
    Medu	INT,
    Fedu	INT,
    guardian	VARCHAR(512),
    traveltime	VARCHAR(512),
    studytime	INT,
    failures	VARCHAR(512),
    schoolsup	VARCHAR(512),
    famsup	VARCHAR(512),
    romantic	VARCHAR(512),
    famrel	INT,
    freetime	INT,
    absences	INT,
    final	INT
);

INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '2', '2', '0', 'yes', 'no', 'no', '4', '3', '6', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '1', '1', 'father', '1', '2', '0', 'no', 'yes', 'no', '5', '3', '4', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '1', '1', 'mother', '1', '2', '3', 'yes', 'no', 'no', '4', '3', '10', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '2', 'mother', '1', '3', '0', 'no', 'yes', 'yes', '3', '2', '2', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '3', '3', 'father', '1', '2', '0', 'no', 'yes', 'no', '4', '3', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '4', '10', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '4', '0', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '2', '2', '0', 'yes', 'yes', 'no', '4', '1', '6', '6');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '2', 'mother', '1', '2', '0', 'no', 'yes', 'no', '4', '2', '0', '19');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '5', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '3', '3', '0', '9');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '1', 'father', '3', '3', '0', 'no', 'yes', 'no', '5', '2', '4', '12');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'father', '1', '1', '0', 'no', 'yes', 'no', '4', '3', '2', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '2', '2', '0', 'no', 'yes', 'no', '5', '4', '2', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'other', '1', '3', '0', 'no', 'yes', 'yes', '4', '5', '0', '16');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '1', '0', 'no', 'yes', 'no', '4', '4', '4', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '4', '4', 'mother', '1', '3', '0', 'no', 'yes', 'no', '3', '2', '6', '14');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '3', '3', 'mother', '3', '2', '0', 'yes', 'yes', 'no', '5', '3', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '2', 'mother', '1', '1', '3', 'no', 'yes', 'no', '5', '5', '16', '5');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'father', '1', '1', '0', 'no', 'no', 'no', '3', '1', '4', '10');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '3', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '4', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'father', '1', '1', '0', 'no', 'yes', 'no', '5', '4', '0', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '2', 'mother', '1', '2', '0', 'no', 'no', 'no', '4', '5', '2', '16');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '2', '2', '0', 'no', 'yes', 'no', '5', '4', '0', '12');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '4', 'mother', '1', '3', '0', 'yes', 'yes', 'no', '4', '3', '2', '8');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('F', '2', '2', 'mother', '1', '1', '2', 'no', 'yes', 'no', '1', '2', '14', '8');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '2', '2', 'mother', '1', '1', '0', 'no', 'yes', 'no', '4', '2', '2', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '2', 'mother', '1', '1', '0', 'no', 'no', 'no', '2', '2', '4', '15');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '3', '4', 'mother', '1', '2', '0', 'yes', 'yes', 'no', '5', '3', '4', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'yes', '4', '4', '16', '11');
INSERT INTO tableName (sex, Medu, Fedu, guardian, traveltime, studytime, failures, schoolsup, famsup, romantic, famrel, freetime, absences, final) VALUES ('M', '4', '4', 'mother', '1', '2', '0', 'no', 'yes', 'no', '5', '4', '0', '12');






1. Average Final Grade Based on Study Time
SELECT 
    studytime, 
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    studytime
ORDER BY 
    studytime;


2. Relationship Between Failures and Final Grade
SELECT 
    failures, 
    COUNT(*) AS student_count,
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    failures
ORDER BY 
    failures;


3. Parental Education vs Final Grade
SELECT 
    Medu, 
    Fedu, 
    AVG(final) AS average_final_grade
FROM 
    tableName
GROUP BY 
    Medu, Fedu
ORDER BY 
    Medu, Fedu;


4. Impact of Family Relationship on Free Time
SELECT 
    famrel, 
    AVG(freetime) AS average_freetime
FROM 
    tableName
GROUP BY 
    famrel
ORDER BY 
    famrel;

5. Students with Support Programs and Romantic Relationships
SELECT 
    schoolsup, 
    famsup, 
    romantic, 
    COUNT(*) AS student_count
FROM 
    tableName
GROUP BY 
    schoolsup, famsup, romantic
ORDER BY 
    student_count DESC;


6. Students with High Absences and Final Grade
SELECT 
    absences, 
    final
FROM 
    tableName
WHERE 
    absences > 5
ORDER BY 
    absences DESC, final DESC;


-------------------------------------------------------------------------------------------


CREATE TABLE tableName (
    id INT,
    Date VARCHAR(512),
    Year INT,
    Month VARCHAR(512),
    CustomerAge INT,
    CustomerGender VARCHAR(512),
    Country VARCHAR(512),
    State VARCHAR(512),
    ProductCategory VARCHAR(512),
    SubCategory VARCHAR(512),
    Quantity INT,
    UnitCost DECIMAL(10, 2),
    UnitPrice DECIMAL(10, 2),
    Cost DECIMAL(10, 2),
    Revenue DECIMAL(10, 2),
    Column1 VARCHAR(512)
);

INSERT INTO tableName (id, Date, Year, Month, CustomerAge, CustomerGender, Country, State, ProductCategory, SubCategory, Quantity, UnitCost, UnitPrice, Cost, Revenue, Column1) 
VALUES 
(1, '2/20/2016', 2016, 'February', 29, 'F', 'United States', 'Washington', 'Clothing', 'Gloves', 2, 24.50, 28.50, 49, 57, ''),
(2, '2/27/2016', 2016, 'February', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 3.67, 5, 11, 15, ''),
(3, '3/12/2016', 2016, 'March', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 87.50, 116.50, 175, 233, ''),
(4, '3/12/2016', 2016, 'March', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 35, 41.67, 105, 125, ''),
(5, '4/8/2016', 2016, 'April', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 66, 78, 66, 78, ''),
(6, '4/17/2016', 2016, 'April', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 52, 60, 104, 120, ''),
(7, '4/17/2016', 2016, 'April', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 60, 68, 60, 68, ''),
(8, '6/22/2016', 2016, 'June', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 8, 10, 16, 20, ''),
(9, '6/22/2016', 2016, 'June', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 2.5, 3, 5, 6, ''),
(10, '6/24/2016', 2016, 'June', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 2, 17.5, 21, 35, 42, ''),
(11, '7/1/2016', 2016, 'July', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 40, 48.67, 120, 146, ''),
(12, '7/22/2016', 2016, 'July', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 46, 60, 92, 120, ''),
(13, '7/22/2016', 2016, 'July', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 9, 10, 9, 10, ''),
(14, '8/18/2015', 2015, 'August', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 3, 151.67, 181.33, 455, 544, ''),
(15, '8/30/2015', 2015, 'August', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 70, 72.67, 210, 218, ''),
(16, '9/17/2015', 2015, 'September', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 385, 439, 385, 439, ''),
(17, '9/17/2015', 2015, 'September', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 72.5, 86.5, 145, 173, ''),
(18, '9/17/2015', 2015, 'September', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 3, 210, 212.67, 630, 638, ''),
(19, '9/24/2015', 2015, 'September', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 64, 74, 64, 74, ''),
(20, '9/24/2015', 2015, 'September', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 3, 326.67, 359.67, 980, 1079, ''),
(21, '10/7/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 125, 136, 125, 136, ''),
(22, '10/7/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 2, 17.5, 18, 35, 36, ''),
(23, '10/7/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 215, 226, 430, 452, ''),
(24, '10/7/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 22, 23, 66, 69, ''),
(25, '10/13/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 750, 820, 750, 820, ''),
(26, '10/20/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 60, 70.5, 120, 141, ''),
(27, '10/20/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 1, 125, 130, 125, 130, ''),
(28, '10/20/2015', 2015, 'October', 29, 'F', 'United States', 'Washington', 'Accessories', 'Helmets', 1, 140, 143, 140, 143, ''),
(29, '11/1/2015', 2015, 'November', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 2, 192.5, 213.5, 385, 427, ''),
(30, '11/1/2015', 2015, 'November', 29, 'F', 'United States', 'Washington', 'Accessories', 'Tires and Tubes', 3, 38.33, 43.33, 115, 130, '');


1: Retrieve total revenue by year
SELECT Year, SUM(Revenue) AS Total_Revenue
FROM tableName
GROUP BY Year
ORDER BY Year;

2: Find the top state with the highest revenue
SELECT State, SUM(Revenue) AS Total_Revenue
FROM tableName
GROUP BY State
ORDER BY Total_Revenue DESC
LIMIT 3;


3: Find the top 5 highest revenue transactions
SELECT id, "Product Category", "Sub Category", Revenue
FROM tableName
ORDER BY Revenue DESC
LIMIT 5;

4.Order transactions by profit (Revenue - Cost)
SELECT id, "Product Category", "Sub Category", Revenue, Cost, (Revenue - Cost) AS Profit
FROM tableName
ORDER BY Profit DESC;

5. Order transactions by quantity sold in descending order
SELECT index, "Product Category", "Sub Category", Quantity
FROM tableName
ORDER BY Quantity DESC;


